<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="7000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/sp_bg_img"
               motion:framePosition="40"
               android:scaleX="1" />
           <KeyAttribute
               motion:motionTarget="@+id/sp_bg_img"
               motion:framePosition="40"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/sp_bg_img"
               motion:framePosition="70"
               android:scaleX="3" />
           <KeyAttribute
               motion:motionTarget="@+id/sp_bg_img"
               motion:framePosition="70"
               android:scaleY="3" />
           <KeyAttribute
               motion:motionTarget="@+id/sp_bg_img"
               motion:framePosition="100"
               android:scaleX="5" />
           <KeyAttribute
               motion:motionTarget="@+id/sp_bg_img"
               motion:framePosition="100"
               android:scaleY="5" />
           <KeyAttribute
               motion:motionTarget="@+id/sp_bg_img"
               motion:framePosition="0"
               android:scaleX="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/sp_bg_img"
               motion:framePosition="0"
               android:scaleY="0.5" />

       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>